# KeeganSutherland

./: KeeganSutherland.sln  README.md
Core/: Core.csproj  Startup.cs
Core/Models/: Workout.cs
Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Workout.cshtml  Workout.cshtml.cs
Core/Pages/Shared/: _Layout.cshtml
Core/Properties/: launchSettings.json
Core/wwwroot/text/: CoreCenter.txt  CoreSide.txt
KeeganSutherland/: KeeganSutherland.csproj  Program.cs  Startup.cs
KeeganSutherland/Models/: AddressModel.cs
KeeganSutherland/Pages/: Alia.cshtml  Alia.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InnerPage.cshtml  InnerPage.cshtml.cs  PortfolioDetails.cshtml  PortfolioDetails.cshtml.cs  Privacy.cshtml.cs  UnderConstruction.cshtml  UnderConstruction.cshtml.cs  _ViewImports.cshtml
KeeganSutherland/Pages/Forms/: AddAddress.cshtml  AddAddress.cshtml.cs
KeeganSutherland/Pages/Shared/: _Layout.cshtml
KeeganSutherland/Properties/: launchSettings.json
KeeganSutherland/wwwroot/css/: alia.css  site.css  underconstruction.css
